\contentsline {section}{\numberline {1}Messung eines Sinussignales im Spektralbereich mittels FFT}{3}{section.1}
\contentsline {subsection}{\numberline {1.1}Aufgabenstellung}{3}{subsection.1.1}
\contentsline {section}{\numberline {2}Messung eines Rechtecksignals}{4}{section.2}
\contentsline {subsection}{\numberline {2.1}Aufgabenstellung}{4}{subsection.2.1}
\contentsline {section}{\numberline {3}Amplitudenmodulation}{5}{section.3}
\contentsline {subsection}{\numberline {3.1}Aufgabenstellung}{5}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Brechnungen}{5}{subsection.3.2}
\contentsline {section}{\numberline {4}Br\"uckengleichrichter}{6}{section.4}
\contentsline {subsection}{\numberline {4.1}Aufgabenstellung}{6}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Fouriereihe}{6}{subsection.4.2}
