\contentsline {section}{\numberline {1}Messung eines Sinussignales im Spektralbereich mittels FFT}{3}{section.1}
\contentsline {subsection}{\numberline {1.1}Aufgabenstellung}{3}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Zeitbereich}{3}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Frequenzbereich}{3}{subsection.1.3}
\contentsline {subsection}{\numberline {1.4}Fensterfunktionen}{4}{subsection.1.4}
\contentsline {section}{\numberline {2}Messung eines Rechtecksignals}{5}{section.2}
\contentsline {subsection}{\numberline {2.1}Aufgabenstellung}{5}{subsection.2.1}
\contentsline {section}{\numberline {3}Amplitudenmodulation}{6}{section.3}
\contentsline {subsection}{\numberline {3.1}Aufgabenstellung}{6}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Brechnungen}{6}{subsection.3.2}
\contentsline {section}{\numberline {4}Br\"uckengleichrichter}{7}{section.4}
\contentsline {subsection}{\numberline {4.1}Aufgabenstellung}{7}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Fouriereihe}{7}{subsection.4.2}
