\contentsline {section}{\numberline {1}Messung eines Sinussignales im Spektralbereich mittels FFT}{3}{section.1}
\contentsline {subsection}{\numberline {1.1}Aufgabenstellung}{3}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Zeitbereich}{3}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Frequenzbereich}{3}{subsection.1.3}
\contentsline {subsection}{\numberline {1.4}Fensterfunktionen}{5}{subsection.1.4}
\contentsline {section}{\numberline {2}Messung eines Rechtecksignals}{6}{section.2}
\contentsline {subsection}{\numberline {2.1}Aufgabenstellung}{6}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Vorbereitung \& Messaufbau}{6}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}FFT}{7}{subsection.2.3}
\contentsline {section}{\numberline {3}Amplitudenmodulation}{9}{section.3}
\contentsline {subsection}{\numberline {3.1}Aufgabenstellung}{9}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Zeitbereich}{9}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Frequenzbereich}{10}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}Brechnungen}{11}{subsection.3.4}
\contentsline {section}{\numberline {4}Br\"uckengleichrichter}{12}{section.4}
\contentsline {subsection}{\numberline {4.1}Aufgabenstellung}{12}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Messschaltung}{12}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Messung im Zeitbereich}{13}{subsection.4.3}
\contentsline {subsection}{\numberline {4.4}Fouriereihe}{14}{subsection.4.4}
\contentsline {subsection}{\numberline {4.5}FFT}{15}{subsection.4.5}
